{
  "name": "danebertram.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "yarn start",
    "start": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbertram/danebertram.com_v3.git"
  },
  "author": "Dane Bertram",
  "homepage": "https://github.com/dbertram/danebertram.com_v3#readme",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "eleventy-sass": "^2.1.3"
  }
}
